# ECommerce

./: .gitignore  ECommerce.sln  NecessaryDrugs.sln  README.md
ECommerce.Core/: CoreModule.cs  ECommerce.Core.csproj
ECommerce.Core/Entities/: Category.cs  Discount.cs  FixedAmountDiscount.cs  Product.cs
ECommerce.Data/: Class1.cs  DataModule.cs  ECommerce.Data.csproj  IRepogitory.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
ECommerce.Web/: ECommerce.Web.csproj  Startup.cs  appsettings.json
ECommerce.Web/Areas/Admin/Controllers/: DashboardController.cs  Index.cshtml
ECommerce.Web/Controllers/: HomeController.cs
ECommerce.Web/Data/: ApplicationDbContext.cs
ECommerce.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.Web/Models/: ErrorViewModel.cs
ECommerce.Web/Views/Shared/: _Layout.cshtml
NecessaryDrugs.Core/: CoreModule.cs  NecessaryDrugs.Core.csproj
NecessaryDrugs.Core/Contexts/: IMedicineStoreContext.cs  MedicineStoreContext.cs
NecessaryDrugs.Core/Entities/: ApplicationRole.cs  ApplicationUserRole.cs  Category.cs  Discount.cs  FixedAmountDiscount.cs  Medicine.cs  MedicineCategory.cs  MedicineImage.cs  NormalUser.cs  Order.cs  OrderItem.cs  Payment.cs  PercentageDiscount.cs  Purchase.cs  PurchaseItem.cs  Quantity.cs  Stock.cs  Supplier.cs
NecessaryDrugs.Core/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IMedicineCategoryRepository.cs  IMedicineRepository.cs  IOrderRepository.cs  IPurchaseRepository.cs  IStockRepository.cs  MedicineCategoryRepository.cs  MedicineRepository.cs  OrderRepository.cs  PurchaseRepository.cs  StockRepository.cs
NecessaryDrugs.Core/Services/: CategoryService.cs  ICategoryService.cs  IMedicineService.cs  IOrderService.cs  IPurchaseService.cs  IStockService.cs  MailMessage.cs  MailSender.cs  MedicineService.cs  OrderService.cs  PurchaseService.cs  StockService.cs
NecessaryDrugs.Core/UnitOfWorks/: IMedicineStoreUnitOfWork.cs  MedicineStoreUnitOfWork.cs
NecessaryDrugs.Data/: DataModule.cs  IRepository.cs  IUnitOfWork.cs  NecessaryDrugs.Data.csproj  Repository.cs  UnitOfWork.cs
NecessaryDrugs.Web/: Helper.cs  Logs.txt  NecessaryDrugs.Web.csproj  Program.cs  Startup.cs  appsettings.json
NecessaryDrugs.Web/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  MedicineController.cs  OrderController.cs  PurchaseController.cs  RoleController.cs  StockController.cs  UserController.cs
NecessaryDrugs.Web/Areas/Admin/Models/: BaseModel.cs  CategoryUpdateModel.cs  CategoryViewModel.cs  MedicineCategoryViewModel.cs  MedicineUpdateModel.cs  MedicineViewModel.cs  NotificationModel.cs  OrderModel.cs  PurchaseModel.cs  RoleUpdateModel.cs  RoleViewModel.cs  StockUpdateModel.cs  StockViewModel.cs  UserModel.cs  UserRolesViewModel.cs
NecessaryDrugs.Web/Areas/Admin/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
NecessaryDrugs.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
NecessaryDrugs.Web/Areas/Admin/Views/Medicine/: Add.cshtml  Edit.cshtml  Index.cshtml
NecessaryDrugs.Web/Areas/Admin/Views/Role/: Add.cshtml  Index.cshtml
NecessaryDrugs.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
NecessaryDrugs.Web/Areas/Admin/Views/Stock/: AddOrEdit.cshtml  Index.cshtml  _viewAll.cshtml
NecessaryDrugs.Web/Areas/Admin/Views/User/: Index.cshtml  Manageroles.cshtml
NecessaryDrugs.Web/Areas/Client/Controllers/: CartController.cs  MedicineController.cs
NecessaryDrugs.Web/Areas/Client/Models/: CartModel.cs  InvoiceModel.cs  MedicineViewModel.cs
NecessaryDrugs.Web/Areas/Client/Views/Cart/: AddToCart.cshtml  Cart.cshtml  Checkout.cshtml  OrderSucceeded.cshtml
NecessaryDrugs.Web/Areas/Client/Views/Medicine/: Index.cshtml
NecessaryDrugs.Web/Areas/Identity/: IdentityHostingStartup.cs
NecessaryDrugs.Web/Areas/Identity/Pages/: _ViewImports.cshtml
NecessaryDrugs.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
NecessaryDrugs.Web/Controllers/: AccountController.cs  HomeController.cs
NecessaryDrugs.Web/Migrations/: 20200628112923_InitialCreate.Designer.cs  20200628112923_InitialCreate.cs  20200811034928_MoreImageOptionRemoved.Designer.cs  20200811034928_MoreImageOptionRemoved.cs  20200815063320_StockEntityAdded.Designer.cs  20200815063320_StockEntityAdded.cs  20200818090514_IdentityReset.Designer.cs  20200818090514_IdentityReset.cs  20200908154115_OrderEntityAdded.Designer.cs  20200908154115_OrderEntityAdded.cs  20200910022119_MedicineDescriptionIncreased.Designer.cs  20200910022119_MedicineDescriptionIncreased.cs  20200913052549_OrderEntityEdited.Designer.cs  20200913052549_OrderEntityEdited.cs  20200927083212_PurchaseandOrderRelationwithMedicine.Designer.cs  20200927083212_PurchaseandOrderRelationwithMedicine.cs  20200929035322_OrderandMedicineRelationFixed.Designer.cs  20200929035322_OrderandMedicineRelationFixed.cs  MedicineStoreContextModelSnapshot.cs
NecessaryDrugs.Web/Models/: DataTablesAjaxRequestModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
NecessaryDrugs.Web/Properties/: launchSettings.json
NecessaryDrugs.Web/Views/: _ViewImports.cshtml
NecessaryDrugs.Web/Views/Account/: Login.cshtml  Register.cshtml  _AuthLayout.cshtml
NecessaryDrugs.Web/Views/Home/: Index.cshtml
NecessaryDrugs.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
NecessaryDrugs.Web/wwwroot/admin/img/: dd57b7f5-95f0-4527-aa51-b7cc9367930c_Image
NecessaryDrugs.Web/wwwroot/admin/js/: adminlte.js
NecessaryDrugs.Web/wwwroot/admin/plugins/jquery/: jquery.js
NecessaryDrugs.Web/wwwroot/client/css/: bootstrap.min.css  style.css
